# webapps

./: ReadMe.txt  how to run the application.txt
Library_app/: .project  How to run the application.txt  Insert statements with data for creating rows in books table.txt  README.txt  tables to be created for db.txt
Library_app/MySql-queries-to-create-tables/: books-table.txt  create-schema-for-library-application.txt  jsp-projects-location.txt  user_books-table.txt  users-table.txt
Library_app/WebContent/: User-login-form.jsp  create-new-account.jsp  delete-account.jsp  index.html  issue-book.jsp  list-books.jsp  list-issued-books.jsp  main-menu.jsp  return-book.jsp  search-book-found.jsp  search-book.jsp
Library_app/WebContent/WEB-INF/: log4j.properties  web.xml
Library_app/WebContent/css/: style.css
Library_app/src/com/web/jdbc/: Book.java  LibraryControllerServlet.java  LibraryDbUtil.java  User.java
console/: pom.xml
console/src/main/java/com/rashmi/: ConsoleMain.java
core/: pom.xml
core/src/main/java/com/rashmi/: AppointmentBooking.java  MakeUp.java  MakeUpImpl.java  MakeUpMessageGeneratorImpl.java  NewUser.java
core/src/main/java/com/rashmi/request/: Appointment.java  User.java
core/src/main/resources/: Beans.xml  Logback-spring.xml  messages.properties  messages_es.properties
dao/src/main/java/com/rashmi/config/: DataSourceConfig.java
dao/src/main/java/com/rashmi/converter/: UsersConverter.java
dao/src/main/resources/: organization.properties
grocery-list/: How to run the application.txt  README.txt  pom.xml
grocery-list/src/main/java/com/rashmi/config/: WebAppInitializer.java  WebConfig.java
grocery-list/src/main/java/com/rashmi/controller/: GroceryItemController.java
grocery-list/src/main/java/com/rashmi/model/: GroceryData.java  GroceryItem.java
grocery-list/src/main/java/com/rashmi/service/: GroceryItemService.java  GroceryItemServiceImpl.java
grocery-list/src/main/java/com/rashmi/util/: AttributeNames.java  Mappings.java  ViewNames.java
grocery-list/src/main/resources/: Logback.xml
grocery-list/src/main/webapp/WEB-INF/View/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp
makeup-app/: How to run the application.txt  ReadMe.txt  makeup_artist_application_db.bridal_makeup_appointments - Copy.sql  makeup_artist_application_db.txt  makeup_artist_application_db.user.sql  pom.xml
makeup-app-using-hibernate/: How to run the application.txt  Queries and steps to create schema(database) and tables in mysql workbench.txt  ReadMe.txt  pom.xml
makeup-app-using-hibernate/console/: pom.xml
makeup-app-using-hibernate/console/src/main/resources/: application.properties
makeup-app-using-hibernate/core/src/main/java/com/rashmi/: AppointmentBookingImpl.java  MakeUp.java
makeup-app-using-hibernate/core/src/main/resources/: messages_es.properties  messages_hi.properties
makeup-app-using-hibernate/dao/: pom.xml
makeup-app-using-hibernate/dao/src/main/java/com/rashmi/config/: HibernateConfig.java
makeup-app-using-hibernate/dao/src/main/java/com/rashmi/converter/: UserAppointmentsConverter.java
makeup-app-using-hibernate/dao/src/main/java/com/rashmi/dao/impl/: HibernateDaoImp.java  MakeupRowMapper.java
makeup-app-using-hibernate/dao/src/main/java/com/rashmi/entity/: UserAppointmentsEntity.java  UsersEntity.java
makeup-app-using-hibernate/dao/src/main/resources/: beans-cp.xml  hibernate.cfg.xml  organization.properties
makeup-app-using-hibernate/web/: pom.xml
makeup-app-using-hibernate/web/src/main/java/com/rashmi/: WebMain.java
makeup-app-using-hibernate/web/src/main/java/com/rashmi/config/: WebConfig.java
makeup-app-using-hibernate/web/src/main/java/com/rashmi/controller/: MakeupController.java
makeup-app-using-hibernate/web/src/main/java/com/rashmi/interceptor/: RequestInterceptor.java
makeup-app-using-hibernate/web/src/main/java/com/rashmi/service/: MakeUpServiceImpl.java
makeup-app-using-hibernate/web/src/main/java/com/rashmi/util/: MakeUpMappings.java
makeup-app-using-hibernate/web/src/main/java/com/rashmi/util/thymeleaf/: DecoupledLogicSetup.java
makeup-app-using-hibernate/web/src/main/resources/templates/: appointment-booked.th.xml  booked-appointments.html  delete-appointment.html  home.html  login.html  register-new-user.th.xml  registered-new-user.th.xml
makeup-app-using-hibernate/web/src/main/resources/templates/fragments/: head.th.xml  logout.html  session-timeout.th.xml
makeup-app/core/: pom.xml
makeup-app/core/src/main/java/com/rashmi/: Appointment.java  AppointmentBooking.java  AppointmentBookingImpl.java  MakeUpImpl.java  MakeUpMessageGenerator.java
makeup-app/core/src/main/resources/: messages.properties  messages_hi.properties
makeup-app/dao/: pom.xml
makeup-app/dao/src/main/java/com/rashmi/dao/dao/: Dao.java
makeup-app/dao/src/main/java/com/rashmi/dao/impl/: DaoImpl.java  MakeupRowMapper.java
makeup-app/dao/src/main/java/com/rashmi/dao/utils/: UtilsClassicApp.java
makeup-app/mysql create table query/: create table.sql
makeup-app/web/: pom.xml
makeup-app/web/src/main/resources/templates/: about.html  home.html  login.th.xml  portfolio.th.xml  services.html
makeup-app/web/src/main/resources/templates/fragments/: footer.html  logout.th.xml
web/src/main/java/com/rashmi/config/: WebConfig.java
web/src/main/java/com/rashmi/controller/: MakeupController.java
web/src/main/java/com/rashmi/service/: MakeUpService.java  MakeUpServiceImpl.java
web/src/main/java/com/rashmi/util/: AttributeNames.java  Constants.java  MakeUpMappings.java  ViewNames.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: about.th.xml  appointment-booked.html  book-appointment.html  book-appointment.th.xml  booked-appointments.th.xml  contact.html  contact.th.xml  delete-appointment.th.xml  error-page.html  error-page.th.xml  home.th.xml  portfolio.html  register-new-user.html  registered-new-user.html  services.th.xml
web/src/main/resources/templates/fragments/: footer.th.xml  head.html  session-timeout.html
(+5 files in other folders)
